data/resumeSection.yml (before)
---
enable: true
topTitle: My Resume
title: "## My Expertises\nLorem ipsum dolor sit amet, consetetur sadipscing elitr,
  sed diam nonumy eirmod tempor invidunt ut labore et dolore  \n\nMagna aliquyam erat,
  sed diam voluptua. At vero eos accusam justo.\n"
tab1Name: Education
tab2Name: Experiences
tab1Target: education
tab2Target: experience
education:
- content: |-
    #### Universidad de los Andes
    Graduated with a BS in Software Engineering and a minor in Innovation.
  time: 2015-2020
- content: |
    #### UVA-Wise
    Attended a summer program of cybersecurity and entrepreneurship at the University of Virginia - Campus at Wise during the summer of 2018.
  time: "2018"
- content: |
    #### Colegio Cumbres
    Starting in 2001, I received my entire school education attending the prestigious school, located in Chile's capital.
  time: 2001-2014
experience:
- content: "#### Umbrella co. \nLorem ipsum dolor sit amet conset sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam\n"
  time: 2016-Present
- content: "#### Aperture Science \nLorem ipsum dolor sit amet conset sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam\n"
  time: 2010-2016
- content: "#### ACME Inc. \nLorem ipsum dolor sit amet conset sadipscing elitr, sed
    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
    diam\n"
  time: 2005-2010
- content: "#### LexCorp \nLorem ipsum dolor sit amet conset sadipscing elitr, sed
    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
    diam\n"
  time: 2001-2005

data/resumeSection.yml (after)
---
enable: true
topTitle: My Resume
title: "## My Expertises\nLorem ipsum dolor sit amet, consetetur sadipscing elitr,
  sed diam nonumy eirmod tempor invidunt ut labore et dolore  \n\nMagna aliquyam erat,
  sed diam voluptua. At vero eos accusam justo.\n"
tab1Name: Education
tab2Name: Experiences
tab1Target: education
tab2Target: experience
education:
- content: |-
    #### Universidad de los Andes
    Graduated with a BS in Software Engineering and a minor in Innovation.
  time: 2015-2020
- content: |
    #### UVA-Wise
    Attended a summer program of cybersecurity and entrepreneurship at the University of Virginia - Campus at Wise during the summer of 2018.
  time: "2018"
- content: |
    #### Colegio Cumbres
    Starting in 2001, I received my entire school education attending the prestigious school, located in Chile's capital.
  time: 2001-2014
experience:
- content: |
    #### Snow Consulting
    Head of development of server-less online applications dedicated to resource management and BI reporting in contact centers.
  time: 2019-Present
- content: "#### Aperture Science \nLorem ipsum dolor sit amet conset sadipscing elitr,
    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
    sed diam\n"
  time: 2010-2016
- content: "#### ACME Inc. \nLorem ipsum dolor sit amet conset sadipscing elitr, sed
    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
    diam\n"
  time: 2005-2010
- content: "#### LexCorp \nLorem ipsum dolor sit amet conset sadipscing elitr, sed
    diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
    diam\n"
  time: 2001-2005

data/resumeSection.yml (diff)
@@ -22,10 +22,10 @@ education:
     Starting in 2001, I received my entire school education attending the prestigious school, located in Chile's capital.
   time: 2001-2014
 experience:
-- content: "#### Umbrella co. \nLorem ipsum dolor sit amet conset sadipscing elitr,
-    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
-    sed diam\n"
-  time: 2016-Present
+- content: |
+    #### Snow Consulting
+    Head of development of server-less online applications dedicated to resource management and BI reporting in contact centers.
+  time: 2019-Present
 - content: "#### Aperture Science \nLorem ipsum dolor sit amet conset sadipscing elitr,
     sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
     sed diam\n"
